language: cpp

sudo: required

services:
    - docker

script:
    - docker run -v ${TRAVIS_BUILD_DIR}:/root/src/ -w /root/src/ $DOCKER_IMAGE /bin/bash .travis-build.sh $DOCKER_IMAGE

env:
    - DOCKER_IMAGE=fedora:26
    - DOCKER_IMAGE=fedora:25
    - DOCKER_IMAGE=fedora:24

matrix:
    allow_failures:
        - env: DOCKER_IMAGE=fedora:26
        - env: DOCKER_IMAGE=fedora:25
